<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <PackageId>PeakSWC.ConfigurationEditorComponent</PackageId>
    <Authors>budcribar</Authors>
    <Company>Peak Software Consulting, LLC</Company>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.0.0.1-pre</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <LangVersion>latest</LangVersion>
	  <SupportedPlatform>browser</SupportedPlatform>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.4" />
    <PackageReference Include="Radzen.Blazor" Version="3.1.5" />
    <PackageReference Include="MW.Blazor.Tree" Version="1.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
  </ItemGroup>

</Project>
