# ConfigurationEditor

./: ConfigurationEditor.sln  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-lemon-water-0f0f3701e.yml
Configuration/: BaseRootComponent.cs  Configuration.csproj  ConfigurationComponent.cs  IComponentSerializer.cs  IRootComponent.cs  JSONConfigurationSerializer.cs  JSONHardwareSerializer.cs  MemoryConfigurationSerializer.cs  PropertyIterator.cs  RootComponent.cs
ConfigurationEditorComponent/: Component1.razor  ConfigurationEditor.razor  ConfigurationEditorComponent.csproj  ConfigurationEditorComponent.razor  ExampleJsInterop.cs  _Imports.razor
ConfigurationEditorComponent/Properties/: launchSettings.json
ConfigurationEditorComponent/ViewModel/: IViewModel.cs  ViewModel.cs
ConfigurationEditorComponent/wwwroot/: SaveFile.js  exampleJsInterop.js
Editor/: AppVersionInfo.cs  ConfigurationEditor.csproj  GlobalSuppressions.cs  Program.cs  _Imports.razor  launchSettings.json
Editor/Pages/: About.razor  File.razor  Index.razor
Editor/Shared/: MainLayout.razor  NavMenu.razor
Editor/wwwroot/: index.html
Properties/: launchSettings.json
SampleNodes/: RootComponents.cs  SampleNodes.csproj
UnitTests/: ConfigurationComponentTest.cs  Counter.razor  CounterCSharpTest.cs  CounterRazorTest.razor  SerializationTest.cs  UnitTests.csproj
