<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
	  <RootNamespace>PeakSWC</RootNamespace>
	  <SupportedPlatform>browser</SupportedPlatform>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>  
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.2*" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.2*" />  
    <PackageReference Include="Radzen.Blazor" Version="3.1.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.2*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationEditorComponent\ConfigurationEditorComponent.csproj" />
  </ItemGroup>

</Project>
