<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
	  <RootNamespace>PeakSWC</RootNamespace>
	  <SupportedPlatform>browser</SupportedPlatform>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
	  
    
    <PackageReference Include="Radzen.Blazor" Version="2.17.10" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationEditorComponent\ConfigurationEditorComponent.csproj" />
  </ItemGroup>

</Project>
