<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PeakSWC.Configuration</AssemblyName>
    <Version>0.0.0.1-pre</Version>
    <Authors>budcribar</Authors>
    <Company>Peak Software Consulting, LLC</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	 <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>

</Project>
